##############
# Database Configuration.
# Note: The credentials and database must already exist.
##############

database__connection__host=db
database__connection__user=root
database__connection__database=my_database


##############
# The below config can be used to map the container to the Nginx Reverse-Proxy
# and Letsencrypt for Automated SSL Certificate Generation.
##############

# url=http://localhost
# VIRTUAL_HOST=localhost
# VIRTUAL_PORT=2368
# LETSENCRYPT_HOST=localhost
